<!DOCTYPE <!DOCTYPE html>
<html> 
<head>
<title>
Factorial
</title>
<style>
h2 {position: relative; left: 540px; top:180px;}
.container{width: 300px; height: 300px; background-color:black; position: relative; top:200px; left:500px; 
border-radius: 5px;}
#input-no{width:200px;height: 50px; position: relative; left: 50px; top: 50px; border-radius: 5px;}
#calcFactorial{ height: 30px;width: 80px; border-radius: 5px; cursor:pointer; background-color: white; position: relative;
top:120px; left:50px; text-align: center; padding-top: 5px;}
#Reset-button{ height: 30px;width: 80px; border-radius: 5px; cursor:pointer; background-color: white; position: relative; 
text-align: center; padding-top: 5px; top:85px; left: 150px;}
#display-panel{width: 200px; height: 50px; background-color: white; position: relative; top: 60px; left: 50px; border-radius: 5px;}
</style>
<script src="factorial.js" async></script>
</head>


<body>
    <h2>Factorial Calculator</h2>
    <div class="container">
        <input type="text"  id="input-no" placeholder="Enter the number">
        <div id="display-panel"></div>
        <div id="calcFactorial">Calculate</div>
        <div id="Reset-button">Reset</div>
    </div>

</body>
</html>